<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy-new-year-2023</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <section class="heading-container">
        <div class="heading-details">
            <h1>All Things Are</h1>
            <h1>Possible If You</h1>
            <h1>Believe</h1>
            <br>
            <p class="header-description">Positive thinking or an optimistic attitude,<br> is the practice of focusing on the good in any given <br> It can have a big impact on your physical and mental health. </p>
            <br>
            <p class="contact-btn">
                <a href="" target="_blank">Contact Me</a>
               </p>
        </div>
    </section>
    <!-- main section -->
    <section class="failure-section">
        <div >
            <img src="images/person.png" alt="">
        </div>
        <div>
           <h2>My Failures Of </h2>
           <h2>Previous Year</h2>
           <br>
           <p>Contrary to popular belief, Lorem Ipsum is not   <br>
             simply random text. It has roots in a piece of classical 
             <br>Latin literature from 45 BC, making it over <br>
              2000 years old. Richard.</p>
           <div>
            <div>
                <ul>
                    <li><p>Contrary to popular belief, is not simply.</p></li>
                    <li><p>Contrary to popular belief.</p></li>
                    <li><p>Contrary to popular , is not simply.</p></li>
                    <li><p>Contrary to popular belief, is not simply.</p></li>
                    <li><p>Contrary to popular simply.</p></li>
                </ul>
            </div>
            
        </div>
    </section>
    
    <!-- my plan section -->
    <section class="plan-section">
       <h2 class="my-plan"> My Plans</h2>
       <br><br>
       <div class="plan-contain">
            <div class="item">
                <img src="./images/icons/web.png" alt="">
                <h4>Web Devloper</h4>
                <p> I Want To Start</p>
            </div>
            <div class="item">
                <img src="./images/icons/js.png" alt="">
                <h4>Web Devloper</h4>
                <p> I Want To Learn</p>
            </div>
            <div class="item">
                <img src="./images/icons/smoke.png" alt="">
                <h4>Web Devloper</h4>
                <p> I Want To End</p>
            </div>
            <div class="item">
                <img src="./images/icons/ecom.png" alt="">
                <h4>Web Developer</h4>
                <p> I Want To Develop</p>
            </div>
       </div> 
    </section>
    <!-- contact section -->
    <section class="main">
        <div class="contact-section">
            <h2 class="contact-title">Always Keep A positive </h2> 
               <h2 class="contact-title">Mindset</h2>
               <br><br><br>
               <a class="call-me-btn" href="/#" target="_blank">Call Now</a>
            
        </div>
    </section>
    <!-- footer -->
    <footer>
        <section class="footer-section">
            <div class="footer-content">
                <h2 class="footer-title">Future</h2>
                <p class="footer-description">There are many variations of passages of Lorem ipsum dolor   <br> sit amet consectetur, adipisicing elit. Illum incidunt maxime omnis <br> distinctio praesentium, perferendis et velit tempore nemo facilis nobis <br> voluptate culpa consequuntur eligendi! Ex distinctio <br>dolor eum ipsa</p>
                <br>
                <p class="email">Email: swadeb@gmail.com</p>
                <p class="email">phone: +880 12345-0976</p>
                <div>
                   <a href="https://www.facebook.com/" target="_blank"><img src="./images/icons/fb.png" alt=""></a>
                   <a href="https://twitter.com/home" target="_blank"
                   ><img src="./images/icons/twitter.png" alt=""></a>
                   <a href="https://www.youtube.com/" target="_blank"><img src="./images/icons/youtube.png" alt="" ></a>
                </div>
            </div>
            <div class="half-width">
                <h2 class="footer-title">Subscribe</h2>
                <input class="email-id" type="email" name="" id="" placeholder="Enter your email">
                <p><a class="subs-btn" href="/index.html" target="_blank">Subscribe</a></p>
            </div>
        </section>
    </footer>
</body>
</html>